<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FitnessFiesta.exe" version="1.0.0.3" publicKeyToken="e67809347094e919" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FitnessFiesta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FitnessFiesta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.6.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Web" version="6.6.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FitnessFiesta.exe" size="1798656">
      <assemblyIdentity name="FitnessFiesta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uAsrd8q1hNY2baSdOf00MTfLJ8a9ienJeF6rdcRCR00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FitnessFiesta.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=acer-PC\acer" issuerKeyHash="5e50396eb685164fb3e3b5790ec62558823df4ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VqHBzQaVgI6AGeDdvARK1ZEvwm9ywLeduqxCl6sgxwg=</DigestValue></Reference></SignedInfo><SignatureValue>ken6Pk99azUIDSEHydrreiZ6jK8ZRZmUWzPB7QYre8r2UIqhQ6fizgwW589Iv104FKZb2pa0bCQ+89arXMjn8wpGB2rmkcxPdI+vH+NLBUU8VSGZJNh1nNiL06Ght1Xa/4qGKhUjeOk/3IeC0IHyi6swlf+8ue77pq/76USVzXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJwDfMijEb5EXYVZ2vZpuyOq8nGduOkxCEo92uKmzNgmx0d4x4oiijqe+fkG/z6JwKLTihckKDJ0Gbxji+ghiDWgGn1aogAQoYqqb0MG7IBELR9USQS19rpjkD+9fABjwulSMaj4jB2EASwvHI56o1P+uE4N9ZAqklP2S5EXsNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08c720ab9742acba9db7c0726fc22f91d54a04bcdde019808e809506cdc1a156" Description="" Url=""><as:assemblyIdentity name="FitnessFiesta.exe" version="1.0.0.3" publicKeyToken="e67809347094e919" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=acer-PC\acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kNq0Aakf0aIaCp25MVgMmSie9KhSJvIUxiyZrp5MLTI=</DigestValue></Reference></SignedInfo><SignatureValue>Txkl9cCFM8zskKgfnA5tSfw3F9s22V7Kkb4L4LHcxiG/AzeJEOTurUiG2hI6GtttS05uXN7UzFt+aV2D3UrcgHwFGZdJWAQexC2r/Zo1LuRNB9VvqLs+0p6r7Sp1yNwgh+ZeMXwCFshaOzMvHu5xA9J7gR8cdb6gWNT2DwK7GU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJwDfMijEb5EXYVZ2vZpuyOq8nGduOkxCEo92uKmzNgmx0d4x4oiijqe+fkG/z6JwKLTihckKDJ0Gbxji+ghiDWgGn1aogAQoYqqb0MG7IBELR9USQS19rpjkD+9fABjwulSMaj4jB2EASwvHI56o1P+uE4N9ZAqklP2S5EXsNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVDoeGPcKmpRBaWQWGY7j8DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAYQBjAGUAcgAtAFAAQwBcAGEAYwBlAHIwHhcNMTMxMTE3MTA0OTI4WhcNMTQxMTE3MTY0OTI4WjAjMSEwHwYDVQQDHhgAYQBjAGUAcgAtAFAAQwBcAGEAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCcA3zIoxG+RF2FWdr2absjqvJxnbjpMQhKPdripszYJsdHeMeKIoo6nvn5Bv8+icCi04oXJCgydBm8Y4voIYg1oBp9WqIAEKGKqm9DBuyARC0fVEkEtfa6Y5A/vXwAY8LpUjGo+IwdhAEsLxyOeqNT/rhODfWQKpJT9kuRF7DZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZGQtnopI6+r+8VteTmTkmUMd37guv5+FjwvGU+B6SXpy42Zvd7DnqBS+oU1XYK71gP70LYKi1Dd+osamKlxI6g1d8ay/qYgGF5ruS73L3PKYMWHg8JLYPndz1CSSRLXfNW6C3hx+4Iweg3hanKQGH2qnzivDfR9Y/Jx9lTy9TEA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>